# Web-Crawler

./: README.md  analysis.py  class.py  parser.py
Assignment1/: README.md  操作步骤说明文档.md
Assignment1/1GetID/: get_ID.py
Assignment1/2WebCrawler/: getHtml.py
Assignment1/3GetData/: parser.py
Assignment1/4ProcessData/: clean_csv.java  clean_csv.py
Assignment1/data/: data0.csv  data11.csv  data12.csv  data22.csv
Assignment1/data/InitialData/: data13.csv  data19.csv  data23.csv  data3.csv  data7.csv
Assignment2/: 2_result.txt  productId-userId.txt  py.py  小组成员.txt
Assignment2/1/: hadoop.txt
Assignment2/1/lemmatization/: NLTK.py  lemmatization_en_test.py
Assignment2/1/数据存储练习1/: READEME.md
Assignment2/1/数据存储练习1/code/Java_code/: NLPProcessing.java  ResultProcessing.java  StandardProcessing.java  WordCountNLP.java  WordCountSimple.java  WordCountSort.java  WordTest.java
Assignment2/1/数据存储练习1/code/hadoop/: run-wordcount.sh
Assignment2/1/数据存储练习1/code/hadoop-cluster-docker/: start-container.sh
Assignment2/1/数据存储练习1/code/hadoop/input/: file1.txt  file11.txt  file2.txt
Assignment2/1/数据存储练习1/code/hadoop/output/: output.txt  output3.txt
Assignment2/1/数据存储练习1/document/: Hadoop搭建及使用文档.md  document.md
Assignment2/1/数据存储练习1/result/: result.txt
Assignment2/2/: moviesId_list.csv  neo4j.py
FinalAssignment/data/: dataReadme.md
Others/: test.py  tongji4m3.py  tutorial.py
Others/backend/: README.md  pom.xml
Others/backend/src/main/java/backend/: Application.java
Others/backend/src/main/java/backend/config/: CorsConfig.java  HiveJdbcConfig.java  MysqlJdbcConfig.java  Neo4jConfiguration.java  Swagger2Config.java
Others/backend/src/main/java/backend/controller/hive/: HiveController.java
Others/backend/src/main/java/backend/controller/mysql/: MysqlMovieController.java
Others/backend/src/main/java/backend/controller/neo4j/: MovieController.java
Others/backend/src/main/java/backend/dao/hive/: HiveMovieMapper.java
Others/backend/src/main/java/backend/dao/mysql/: MysqlMovieMapper.java
Others/backend/src/main/java/backend/dao/neo4j/: MovieMapper.java
Others/backend/src/main/java/backend/pojo/hive/: HiveMovie.java  HiveReview.java
Others/backend/src/main/java/backend/pojo/mysql/: LimitMovie.java  MatchCount.java  MysqlMovie.java
Others/backend/src/main/java/backend/pojo/neo4j/: MatchNum.java  Movie.java  MovieSimple.java  Neo4jMovie.java  ProductSimple.java  Sery.java  Stastic.java
Others/backend/src/main/java/backend/service/hive/: HiveMovieService.java
Others/backend/src/main/java/backend/service/mysql/: MysqlMovieService.java
Others/backend/src/main/java/backend/service/mysql/impl/: MysqlMovieServiceImpl.java
Others/backend/src/main/java/backend/service/neo4j/: MovieService.java
Others/backend/src/main/java/backend/service/neo4j/impl/: MovieServiceImpl.java
Others/backend/src/main/java/common/: CommonResult.java  DetailMovieResult.java  IErrorCode.java  ResultCode.java  ReturnActorResult.java  ReturnDirectorResult.java  ReturnMovieResult.java  ReturnReviewResult.java  SearchCommand.java  TimeHelper.java
Others/backend/src/main/java/common/GetDTO/: Command.java  GetCooperationDTO.java  GetMoviesDTO.java  GetPageMovieDTO.java  GetProductDTO.java  GetSeryDTO.java  GetStasticDTO.java  GetTimeDTO.java  GetTopCooperationDTO.java
Others/backend/src/main/java/common/ReturnDTO/: ReturnCooperationDTO.java  ReturnDTO.java  ReturnMovieDTO.java  ReturnProductDTO.java  ReturnReviewsDTO.java  ReturnSeryDTO.java  ReturnStasticDTO.java
Others/backend/src/main/resources/: application.yml
Others/backend/src/main/resources/mapper/mysql/: MysqlMovieMapper.xml
Others/backend/src/main/resources/mapper/neo4j/: MovieMapper.xml
Others/backend/src/test/java/backend/: ApplicationTests.java
Others/distributedWarehouse/: pom.xml
Others/distributedWarehouse/src/main/java/com/tongji/: MyApplication.java
Others/distributedWarehouse/src/main/java/com/tongji/controller/: MovieController.java
Others/distributedWarehouse/src/main/java/com/tongji/dto/: SearchInfo.java
Others/distributedWarehouse/src/main/java/com/tongji/mapper/: DirectorMapper.java  MovieActorMapper.java  MovieMapper.java  ReviewMapper.java
Others/distributedWarehouse/src/main/java/com/tongji/model/: Actor.java  ActorExample.java  Director.java  DirectorActor.java  GenreExample.java  Movie.java  MovieGenre.java  MovieGenreExample.java  ReviewExample.java  Time.java  TimeExample.java
Others/distributedWarehouse/src/main/resources/: generatorConfig.xml
Others/distributedWarehouse/src/test/java/: Main.java
Others/movieDatabase/: pom.xml
Others/movieDatabase/src/main/java/com/tongji/: MyApplication.java
Others/movieDatabase/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
Others/movieDatabase/src/test/java/com/tongji/: MainTest.java  Test.java
Others/nep4jbackend/: pom.xml
Others/nep4jbackend/src/main/java/edu/tongji/nep4jbackend/: Nep4jbackendApplication.java
Others/nep4jbackend/src/main/java/edu/tongji/nep4jbackend/config/: SwaggerConfig.java
Others/nep4jbackend/src/main/java/edu/tongji/nep4jbackend/controller/: ActorController.java  DirectorController.java  GenresController.java  MovieController.java
Others/nep4jbackend/src/main/java/edu/tongji/nep4jbackend/entities/: ActorEntity.java  DirectorEntity.java  GenresEntity.java  GenresTest.java  MovieEntity.java
Others/nep4jbackend/src/main/java/edu/tongji/nep4jbackend/repository/: ActorRepository.java  DirectorRepository.java  GenresRepository.java  MovieRepository.java
Others/nep4jbackend/src/main/java/edu/tongji/nep4jbackend/service/: DirectorService.java  MovieService.java
Others/nep4jbackend/src/main/resources/: application.properties
Others/nep4jbackend/src/test/java/edu/tongji/nep4jbackend/: Nep4jbackendApplicationTests.java
data/: aaaa.py  data1.csv  data10.csv  data14.csv  data15.csv  data16.csv  data17.csv  data18.csv  data2.csv  data20.csv  data21.csv  data24.csv  data25.csv  data4.csv  data5.csv  data6.csv  data8.csv  data9.csv  parser.py
(+65 files in other folders)
